# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
hostssl all             all             all                     cert   clientcert=verify-full map=proxy
